REACT_APP_RAPIDAPI_KEY= 'cdf5408c2bmsh6985b0bf01716dcp17298ajsneb928ee37dc7';
REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com';
REACT_APP_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'